apps/community/rpc/community.proto

syntax = "proto3";

package community;

option go_package = "./community";

// 帖子信息
message PostInfo{
  uint32 Id = 1;
  uint32 UserId = 2;
  uint32 LikeCount = 3;
  string Content = 4;
  repeated string Image_urls = 5;
  uint32 CreateTime = 6;//创建时间
  uint32 DeleteTime = 7;//删除时间
}

// 帖子创建
message CommunityCreatePostRequest {
  uint32 User_id = 3;
  string Content = 1;
  repeated string Image_urls = 2;
}
message CommunityCreatePostResponse {
  // 可以添加一些返回信息字段，比如返回的帖子ID等
  uint32 PostId = 1;
}

//帖子删除
message CommunityDelPostRequest{
  uint32 PostId = 1;
}

message CommunityDelPostResponse{
}

// 查看自己的所有帖子
message CommunityLookPostByOwnRequest{
  uint32 UserId  = 1;
}
message CommunityLookPostByOwnResponses{
  repeated PostInfo PostData = 1;
}


//用户查看所有的帖子
message CommunityLookAllPostsRequest{

}
message CommunityLookAllPostsResponse{
  repeated PostInfo PostData = 1;
}


service Community {
  rpc CommunityCreatePost(CommunityCreatePostRequest) returns (CommunityCreatePostResponse);
  rpc CommunityDelPost(CommunityDelPostRequest) returns (CommunityDelPostResponse);
  rpc CommunityLookPostByOwn(CommunityLookPostByOwnRequest) returns (CommunityLookPostByOwnResponses);
  rpc CommunityLookAllPosts(CommunityLookAllPostsRequest) returns (CommunityLookAllPostsResponse);
}
