apps/community/rpc/community.proto

syntax = "proto3";

package community;

option go_package = "./community";

// 帖子信息
message PostInfo{
  uint32 Id = 1;
  uint32 UserId = 2;
  uint32 LikeCount = 3;
  string Content = 4;
  repeated string Image_urls = 5;
  uint32 CreateTime = 6;//创建时间
  uint32 DeleteTime = 7;//删除时间
  uint32 ContentCount = 8;
  uint32 CollectCount = 9;
  UserSimpleInfo UserInfo = 10;
}

// 用户的简单信息
message UserSimpleInfo{
  uint32 Id = 1;
  string NickName  = 2;
  string Account = 3;
  string AvatarImage = 4;
}


// 评论的信息
message CommentInfo{
  uint32 id = 1;
  int32 CreateTime = 2;
  uint32 PostId = 3;
  string Comment = 5;
  UserSimpleInfo UserInfo = 6;
  string UserAvatar = 7;
  string user_nickname = 8;
  uint32 like_count = 9;
  uint32 user_id = 10;
}


//评论的查看
message LookCommentRequest{
  uint32 post_id = 1;
  // 当前页码
  uint32 page = 2;
  // 每页大小
  uint32 page_size = 3;
}
message LookCommentResponse{
  repeated CommentInfo comment_data = 1;
  // 当前页码
  uint32 current_page = 2;
  // 每页大小
  uint32 page_size = 3;
  // 偏移量
  uint32 offset = 4;
  // 是否溢出
  bool overflow = 5;
  // 总页数
  uint32 total_pages = 6;
  // 总记录数
  uint64 total_count = 7;
}




// 帖子创建
message CommunityCreatePostRequest {
  uint32 User_id = 3;
  string Content = 1;
  repeated string Image_urls = 2;
}
message CommunityCreatePostResponse {
  // 可以添加一些返回信息字段，比如返回的帖子ID等
  uint32 PostId = 1;
}

//帖子删除
message CommunityDelPostRequest{
  uint32 PostId = 1;
}

message CommunityDelPostResponse{
}

// 查看自己的所有帖子
message CommunityLookPostByOwnRequest{
  uint32 user_id  = 1;
  // 当前页码
  uint32 page = 2;
  // 每页大小
  uint32 page_size = 3;
}
message CommunityLookPostByOwnResponses{
  // 帖子信息列表
  repeated PostInfo post_data = 1;
  // 当前页码
  uint32 current_page = 2;
  // 每页大小
  uint32 page_size = 3;
  // 偏移量
  uint32 offset = 4;
  // 是否溢出
  bool overflow = 5;
  // 总页数
  uint32 total_pages = 6;
  // 总记录数
  uint64 total_count = 7;
}


// 用户查看所有帖子的请求消息
message CommunityLookAllPostsRequest {
  // 当前页码
  uint32 page = 1;
  // 每页大小
  uint32 page_size = 2;
}

// 用户查看所有帖子的响应消息
message CommunityLookAllPostsResponse {
  // 帖子信息列表
  repeated PostInfo post_data = 1;
  // 当前页码
  uint32 current_page = 2;
  // 每页大小
  uint32 page_size = 3;
  // 偏移量
  uint32 offset = 4;
  // 是否溢出
  bool overflow = 5;
  // 总页数
  uint32 total_pages = 6;
  // 总记录数
  uint64 total_count = 7;
}
//点赞帖子
message CommunityLikePostRequest{
  uint32 UserId = 2;
  uint32 PostId = 1;
}
message CommunityLikePostResponse{
  uint32 LikeId = 1;
}

//取消点赞
message CommunityCancelLikePostRequest{
  uint32 LikeId = 1;
  uint32 UserId = 2;
  uint32 PostId = 3;
}
message CommunityCancelLikePostResponse{

}
//收藏帖子
message CommunityCollectPostRequest{
  uint32 PostId = 1;
  uint32 UserId = 2;
}
message CommunityCollectPostResponse{
  uint32 CollectId = 1;
}

//取消收藏
message CommunityCancelCollectPostRequest{
  uint32 UserId = 2;
  uint32 PostId = 3;
}
message CommunityCancelCollectPostResponse{

}



//评论帖子
message CommunityContentPostRequest{
  uint32 PostId = 1;
  string Content = 2;
  uint32 UserId = 3;
}
message CommunityContentPostResponse{
  uint32 ContentId = 1;
}




//取消评论
message CommunityCancelContentPostRequest{
  uint32 ContentId = 1;
  uint32 UserId = 2;
  uint32 PostId = 3;
}
message CommunityCancelContentPostResponse{

}
//用户是否点赞帖子
message WhetherLikePostRequest{
  uint32 user_id = 1;
  uint32 post_id = 2;
}
message WhetherLikePostResponse{

}

//用户是否收藏帖子
message WhetherCollectPostRequest{
  uint32 user_id = 1;
  uint32 post_id = 2;
}
message WhetherCollectPostResponse{

}


//用户查看某一个帖子的具体
message ViewPostDetailsRequest{
  uint32 user_id = 1;
  uint32 post_id = 2;
}
message ViewPostDetailsResponse{
  // 帖子信息列表
  PostInfo post_data = 1;
  StatusWithPost related_status = 2;
}
// 与帖子的相关状态
message StatusWithPost{
  bool whether_like = 1;
  bool whether_collect = 2;
  bool whether_follow = 3;
}


//回复评论
message ReplyCommunityRequest{
  uint32 community_id = 1;
  string Content = 2;
  uint32 UserId = 3;
  string ReplyUserNickName = 4;
  uint32 ReplyUserId = 5;
  uint32 PostId = 6;
}
message ReplyCommunityResponse{
  uint32 ReplyCommunityId = 1;
}



//对评论点赞
message LikeCommentRequest{
  uint32 user_id = 1;
  uint32 comment_id = 2;
}
message LikeCommentResponse{
  uint32 LikeCommentId = 1;
}


//对评论点赞
message CancelLikeCommentRequest{
  uint32 user_id = 1;
  uint32 comment_id = 2;
}
message CancelLikeCommentResponse{
  uint32 LikeCommentId = 1;
}

//回复的内容
message ReplyCommentInfo{
  uint32 id = 1;
  uint32 comment_id = 2;
  uint32 user_id = 3;
  string user_nick_name = 4;
  string user_avatar = 5;
  string content = 6;
  string reply_nick_name = 7;
  uint32 reply_user_id = 8;
  uint32 like_count = 9;
  int32 CreateTime = 10;
  int32 post_id = 11;
}

//查看回复
message LookReplyCommentRequest{
  // 当前页码
  uint32 page = 1;
  // 每页大小
  uint32 page_size = 2;
  uint32 comment_id = 3;
  uint32 user_id = 4;
}

message LookReplyCommentResponse{
  repeated ReplyCommentInfo reply_comment_data = 1;
  // 当前页码
  uint32 current_page = 2;
  // 每页大小
  uint32 page_size = 3;
  // 偏移量
  uint32 offset = 4;
  // 是否溢出
  bool overflow = 5;
  // 总页数
  uint32 total_pages = 6;
  // 总记录数
  uint64 total_count = 7;
}
//查看自己的收藏
message LookCollectPostRequest{
  uint32 user_id = 1;
}
message LookCollectPostResponse{
  repeated PostInfo post_data = 1;
}


//查看未读的评论
message ViewUnreadCommentsRequest{
  uint32 user_id = 1;
  // 当前页码
  uint32 page = 2;
  // 每页大小
  uint32 page_size = 3;
}
message ViewUnreadCommentsResponse{
  repeated CommentInfo comments_data = 1;
  repeated ReplyCommentInfo reply_comment_data = 2;
  // 当前页码
  uint32 current_page = 8;
  // 每页大小
  uint32 page_size = 3;
  // 偏移量
  uint32 offset = 4;
  // 是否溢出
  bool overflow = 5;
  // 总页数
  uint32 total_pages = 6;
  // 总记录数
  uint64 total_count = 7;
}
//查看用户有多少未读的信息
message ViewUnreadCommentsCountRequest{
  uint32 user_id = 1;
}
message ViewUnreadCommentsCountResponse{
  uint32 message_count = 1;
}


// 定义社区服务
service Community {
  //查看用户有多少未读的信息
  rpc ViewUnreadCommentsCount(ViewUnreadCommentsCountRequest) returns (ViewUnreadCommentsCountResponse);
  //查看收藏的帖子
  rpc LookCollectPost(LookCollectPostRequest) returns (LookCollectPostResponse);

  //查看回复
  rpc LookReplyComment(LookReplyCommentRequest) returns (LookReplyCommentResponse);
  //回复评论
  rpc ReplyComment(ReplyCommunityRequest) returns (ReplyCommunityResponse);
  //对评论进行点赞
  rpc LikeComment(LikeCommentRequest) returns (LikeCommentResponse);
  //对评论点赞的取消
  rpc CancelLikeComment(CancelLikeCommentRequest) returns (CancelLikeCommentResponse);
// 定义点赞服务
  rpc LikePost(CommunityLikePostRequest) returns (CommunityLikePostResponse);
  rpc CancelLikePost(CommunityCancelLikePostRequest) returns (CommunityCancelLikePostResponse);

// 定义收藏服务

  rpc CollectPost(CommunityCollectPostRequest) returns (CommunityCollectPostResponse);
  rpc CancelCollectPost(CommunityCancelCollectPostRequest) returns (CommunityCancelCollectPostResponse);

  // 定义评论服务
  rpc CommentPost(CommunityContentPostRequest) returns (CommunityContentPostResponse);
  rpc CancelCommentPost(CommunityCancelContentPostRequest) returns (CommunityCancelContentPostResponse);


  // 定义帖子服务
  rpc CommunityCreatePost(CommunityCreatePostRequest) returns (CommunityCreatePostResponse);
  rpc CommunityDelPost(CommunityDelPostRequest) returns (CommunityDelPostResponse);
  rpc CommunityLookPostByOwn(CommunityLookPostByOwnRequest) returns (CommunityLookPostByOwnResponses);
  rpc CommunityLookAllPosts(CommunityLookAllPostsRequest) returns (CommunityLookAllPostsResponse);

  //查看帖子的评论
  rpc LookComment(LookCommentRequest) returns (LookCommentResponse);

  //用户是否点赞帖子
  rpc WhetherLikePost(WhetherLikePostRequest) returns (WhetherLikePostResponse);

  //用户是否收藏帖子
  rpc WhetherCollectPost(WhetherCollectPostRequest) returns (WhetherCollectPostResponse);

  //查看帖子详情
  rpc ViewPostDetails(ViewPostDetailsRequest) returns (ViewPostDetailsResponse);
  //查看未读的评论
  rpc ViewUnreadComments(ViewUnreadCommentsRequest) returns (ViewUnreadCommentsResponse);
}

//  goctl rpc protoc ./rpc/community.proto --go_out=./rpc/types --go-grpc_out=./rpc/types --zrpc_out=./rpc
