apps/user/rpc/user.proto

syntax = "proto3";
package user;

option go_package = "./user";

// 用户登录
message UserLoginRequest {
  string Email = 1;
  string Password = 2;
}
message UserLoginResponse{
  int64 Id = 1;
}

// 用户注册
message UserRegisterRequest {
  string NickName = 1;
  string EmailCode = 2;
  string Email = 3;
  string Password = 4;
}

message UserRegisterResponse {
  int64 Code = 1;
  string Message = 2;
}


// 用户信息
message UserInfoRequest {
  int64 Id = 1;
}
message UserInfoResponse {
  int64 Id = 1;
  string NickName = 2;
  string Account = 3;
  string Email = 4;
  string BackgroundImage = 5;
  string AvatarBackground = 6;
  string Phone = 7;
  int64 PostCount = 8;
  int64 FollowCount = 9;
  int64 FansCount = 10;
  int64 LikeCount = 11;
  int64 PointCount = 12;
}


//用户忘记密码
message UserForgetPwdRequest{
  string Email = 1;
}
message UserForgetPwdResponse{
  int64 Id = 1;
}

//用户修改密码
message UserModPwdRequest{
  int64 Id = 1;
  string Password = 2;
}
message UserModPwdResponse{

}

//用户修改头像
message UserModAvatarRequest{
  int64 Id = 1;
  string Url = 2;
}
message UserModAvatarResponse{

}
//用户修改背景
message UserModBackgroundRequest{
  int64 Id = 1;
  string Url = 2;
}
message UserModBackgroundResponse{

}

message UserModInfoRequest {
  string NickName = 1;
  string Phone = 2;
  int64 Id = 3;
}


message UserModInfoResponse {

}


service User{
  rpc Login(UserLoginRequest) returns (UserLoginResponse);
  rpc Register(UserRegisterRequest) returns (UserRegisterResponse);
  rpc UserInfo(UserInfoRequest) returns (UserInfoResponse);
  rpc UserForgetPwd(UserForgetPwdRequest) returns (UserForgetPwdResponse);
  rpc UserModPwd(UserModPwdRequest) returns (UserModPwdResponse);
  rpc UserModAvatar(UserModAvatarRequest) returns (UserModAvatarResponse);
  rpc UserModBackground(UserModBackgroundRequest) returns (UserModBackgroundResponse);
  rpc UserModInfo(UserModInfoRequest) returns (UserModInfoResponse);
}


