apps/grow/rpc/grow.proto

syntax = "proto3";
package group;
option go_package = "./grow";

// 开启打卡记录
message StartCheckRequest {
  uint32 user_id = 1;
}
message StartCheckResponse {
  uint32 check_id = 1;
  uint32 user_id = 2;
  int32 continuous_days = 3;
  int32 create_time = 4;
  int32 last_check_in_time = 5;
}

// 书法记录的简单信息
message RecordSimpleInfo {
  uint32 record_id = 1;
  uint32 user_id = 2;
  string content = 3;
  string image = 4;
  float score = 5;
  int32 create_time = 6;
}

// 上传书法信息
message CreateRecordRequest {
  uint32 user_id = 1;
  string content = 2;
  string image = 3;
  float score = 4;
}
message CreateRecordResponse {
  RecordSimpleInfo record_info = 1;
}

// 查看某人的书法记录
message LookRecordByUserIdRequest {
  uint32 user_id = 1;
  // 当前页码
  uint32 page = 2;
  // 每页大小
  uint32 page_size = 3;
}
message LookRecordByUserIdResponse {
  repeated RecordSimpleInfo record_info = 1;
  // 当前页码
  uint32 current_page = 2;
  // 每页大小
  uint32 page_size = 3;
  // 偏移量
  uint32 offset = 4;
  // 是否溢出
  bool overflow = 5;
  // 总页数
  uint32 total_pages = 6;
  // 总记录数
  uint64 total_count = 7;
}
//检查打卡模式是否开启
message CheckPunchCardModelRequest {
  uint32 user_id = 1;
}
message CheckPunchCardModelResponse {
  bool data = 1;
}
//进行打卡
message CheckInRequest{
  uint32 user_id = 1;
  string content = 2;
  string image = 3;
  float score = 4;

}
message CheckInResponse{
  RecordSimpleInfo record_info = 1;
}

service Grow {
  // 开启签到
  rpc StartCheck(StartCheckRequest) returns (StartCheckResponse);
  // 上传书法记录
  rpc CreateRecord(CreateRecordRequest) returns (CreateRecordResponse);
  // 查看某人的书法记录
  rpc LookRecordByUserId(LookRecordByUserIdRequest) returns (LookRecordByUserIdResponse);
  //检查打卡模式是否开启
  rpc CheckPunchCardModel(CheckPunchCardModelRequest) returns (CheckPunchCardModelResponse);
  // 进行打卡
  rpc CheckIn(CheckInRequest) returns (CheckInResponse);
}



//    goctl rpc protoc ./rpc/group.proto --go_out=./rpc/types --go-grpc_out=./rpc/types --zrpc_out=./rpc